{
  "name": "portfolio2023",
  "version": "1.0.0",
  "source": "src/index.html",
  "description": "A portfolio of work by Allison Leggett",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch src/scss:public/css",
    "build:sass": "sass src/scss:public/css/",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
